{
  "name": "defender-game",
  "version": "1.0.0",
  "description": "\"browser based game\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d dist",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Daria-chizh/task-1-npm-package.git"
  },
  "keywords": [
    "game"
  ],
  "author": "Daria",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Daria-chizh/task-1-npm-package/issues"
  },
  "homepage": "https://github.com/Daria-chizh/task-1-npm-package#readme",
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "eslint": "^7.11.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.1"
  },
  "dependencies": {
    "core-js": "^3.6.5"
  }
}
